>>> x = sqrt(45)
Traceback (most recent call last):
  File "<pyshell#0>", line 1, in <module>
    x = sqrt(45)
NameError: name 'sqrt' is not defined
>>> import math
>>> x = maath.sqrt(25)
Traceback (most recent call last):
  File "<pyshell#2>", line 1, in <module>
    x = maath.sqrt(25)
NameError: name 'maath' is not defined
>>> x = math.sqrt(25)
>>> x
5.0
>>> x = math.sqrt(15)
>>> x
3.872983346207417
>>> print(math.floor(2.9))
2
>>> print(math.ceil(2.2))
3
>>> print(math.pow(3,2))
9.0
>>> print(math.pi)
3.141592653589793
>>> print(math.e)
2.718281828459045
>>> m.sqrt(25)
Traceback (most recent call last):
  File "<pyshell#12>", line 1, in <module>
    m.sqrt(25)
NameError: name 'm' is not defined
>>> import math as m
>>> m.sqrt(24)
4.898979485566356
>>> from math import sqrt,pow
>>> pow(4,5)
1024.0