Python 3.9.10 (tags/v3.9.10:f2f3f53, Jan 17 2022, 15:14:21) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> x = 2
>>> y = 3
>>> x + y
5
>>> x = x = 2
>>> x += 1
>>> x
3
>>> x * = 3
SyntaxError: invalid syntax
>>> x *= 3
>>> x
9
>>> a,b = 5,6
>>> a
5
>>> b
6
>>> n = 7
>>> n
7
>>> -n
-7
>>> n = -n
>>> n
-7
>>> a < b
True
>>> a > b
False
>>> a == b
False
>>> a = 6
>>> a ==
SyntaxError: invalid syntax
>>> a == b
True
>>> a <= b
True
>>> a >= b
True
>>> a ! b
SyntaxError: invalid syntax
>>> a != b
False
>>> b = 7
>>> a!= b
True
>>> a = 5
>>> b = 4
>>> a < 8
True
>>> a < 8 and b < 5
True
>>> a < 8 and b  < 2
False
>>> a < 8 or b < 2
True
>>> x = True
>>> not x
False
>>> x = not x
>>> x
False
>>> 

